# RestWizard

./: .gitignore  LICENSE  README.md  pom.xml
restwizard/: pom.xml
restwizard-lib/: pom.xml
restwizard-lib/src/main/java/com/gmail/matthewclarke47/: DocResource.java  MethodMetaData.java  MethodsParser.java  ParameterMetaDataBuilder.java  ParametersParser.java  ResourceMetaData.java  ResourceParser.java  RestWizard.java  WebServiceAnnotations.java
restwizard-lib/src/main/java/com/gmail/matthewclarke47/formatting/: ClassToJsonFormatter.java  ConsoleTextFormatter.java  DocView.java  DocsFormatter.java  HtmlFormatter.java  JsonFormatter.java  TypeInferringExampleGenerator.java
restwizard-lib/src/main/java/com/gmail/matthewclarke47/formatting/html/: BootstrapColumn.java  BootstrapLayout.java  BootstrapRow.java  DocsPage.java
restwizard-lib/src/main/java/com/gmail/matthewclarke47/metadata/: MethodMetaData.java  MethodPrinter.java  ParameterMetaData.java  ParameterMetaDataBuilder.java  PathParameterMetaData.java  PathPropertyMetaData.java  PropertyParameterMetaData.java  QueryParameterMetaData.java  QueryPropertyMetaData.java  ResourceMetaData.java  ReturnTypeMetadata.java
restwizard-lib/src/main/java/com/gmail/matthewclarke47/parsing/: ClassParser.java  MethodParser.java  MethodsParser.java  ParametersParser.java  ResourceParser.java
restwizard-lib/src/main/java/com/gmail/matthewclarke47/view/: DocView.java
restwizard-lib/src/main/resources/com/gmail/matthewclarke47/formatting/: doc.mustache  getTable.mustache  pathParams.mustache  putTable.mustache  queryParams.mustache  responseExample.mustache
restwizard-lib/src/main/resources/com/gmail/matthewclarke47/view/: postTable.mustache  putTable.mustache  requestExample.mustache  responseExample.mustache
restwizard-lib/src/test/java/com/gmail/matthewclarke47/: ResourceParserTest.java  TestResources.java
restwizard-test/: dependency-reduced-pom.xml  doc.html  pom.xml
restwizard-test/src/main/java/com/gmail/matthewclarke47/: GetResource.java  NoMethodPath.java  Person.java  PostResource.java  PutResource.java  TestRestWizard.java
restwizard-test/src/main/resources/: app-config.yml
restwizard/src/main/java/com/gmail/matthewclarke47/: MethodPrinter.java  ParameterMetaData.java  PathPropertyMetaData.java  PropertyParameterMetaData.java  QueryPropertyMetaData.java  RestWizard.java
restwizard/src/main/java/com/gmail/matthewclarke47/formatting/: DocsFormatter.java
restwizard/src/test/java/com/gmail/matthewclarke47/: GetResources.java  ResourceParserTest.java
test-restwizard/: pom.xml
test-restwizard/src/main/java/com/gmail/matthewclarke47/: TestRestWizard.java
test-restwizard/src/main/resources/: app-config.yml
